"Query","Match","HMDB","PubChem","KEGG","SMILES","Comment"
"Acetoacetic acid","Acetoacetic acid","HMDB0000060","96","C00164","CC(=O)CC(=O)O","1"
"Beta-Alanine","Beta-Alanine","HMDB0000056","239","C00099","C(CN)C(=O)O","1"
"Creatine","Creatine","HMDB0000064","586","C00300","CN(CC(=O)O)C(=N)N","1"
"Dimethylglycine","Dimethylglycine","HMDB0000092","673","C01026","CN(C)CC(=O)O","1"
"Fumaric acid","Fumaric acid","HMDB0000134","444972","C00122","C(=C/C(=O)O)\C(=O)O","1"
"Glycine","Glycine","HMDB0000123","750","C00037","C(C(=O)O)N","1"
"Homocysteine","Homocysteine","HMDB0000742","778","C00155","C(CS)C(C(=O)O)N","1"
"L-Cysteine","L-Cysteine","HMDB0000574","5862","C00097","C([C@@H](C(=O)O)N)S","1"
"L-Isolucine","NA","NA","NA","NA","NA","0"
"L-Phenylalanine","L-Phenylalanine","HMDB0000159","6140","C00079","C1=CC=C(C=C1)C[C@@H](C(=O)O)N","1"
"L-Serine","L-Serine","HMDB0000187","5951","C00065","C([C@@H](C(=O)O)N)O","1"
"L-Threonine","L-Threonine","HMDB0000167","6288","C00188","C[C@H]([C@@H](C(=O)O)N)O","1"
"L-Tyrosine","L-Tyrosine","HMDB0000158","6057","C00082","C1=CC(=CC=C1C[C@@H](C(=O)O)N)O","1"
"L-Valine","L-Valine","HMDB0000883","6287","C00183","CC(C)[C@@H](C(=O)O)N","1"
"Phenylpyruvic acid","Phenylpyruvic acid","HMDB0000205","997","C00166","C1=CC=C(C=C1)CC(=O)C(=O)O","1"
"Propionic acid","Propionic acid","HMDB0000237","1032","C00163","CCC(=O)O","1"
"Pyruvic acid","Pyruvic acid","HMDB0000243","1060","C00022","CC(=O)C(=O)O","1"
"Sarcosine","Sarcosine","HMDB0000271","1088","C00213","CNCC(=O)O","1"